:root {
    --bg-color: white;
    --text-color: #222222;
    --edit-color: #808080;
    --help-text: rgba(34, 34, 34, 0.5);
    --count-text: rgba(34, 34, 34, 0.5);
}
.navigation {
    display: flex;
    flex-direction: column;
    width: 40px;
    padding: 20px 5px 20px 5px;
}

.nav-item {
    padding: 8px 8px 0 8px;
    margin-bottom: 16px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.nav-item img {
    width: 24px;
    height: 24px;
}

.dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #222;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: row;
    font-family: "Golos Text";
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.profile {
    width: 70%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    width: 70px;
    height: 70px;
    border-radius: 16px;
    object-fit: cover;
}

.name {
    font-size: 32px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
}
.posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 0;
    max-width: 1024px;
    margin: 42px auto 0;
}

.post-img {
    width: 322.35px;
    height: 322.35px;
}

.text {
    text-align: center;
    font-size: 14px;
    margin: 0;
}

.counter {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    background-color: #f2f3f5;
    padding: 6px 10px;
    border-radius: 6px;
}

.counter img {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}
